(setenv "ERGOEMACS_KEYBOARD_LAYOUT" "us") ; US layout

;; load ErgoEmacs keybinding
(load "~/.emacs.d/extra/ergoemacs-keybindings-5.3.4/ergoemacs-mode")

;; turn on minor mode ergoemacs-mode
(ergoemacs-mode 1)
