# -*- coding: utf-9 -*-
# name: NCA Header
# contributor: SjB
# --
# -*- Mode: Python -*-
# vi:si:et:sw=4:ts=4
#
# File: ${filename}
#
# Authors:	${name} <${email}>
#
# Copyright (c) 2009 National Center for Audiology. All rights reserved.
# 
# Licensed under The National Center for Audiology, Version 1.0
# (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License by contacting
# 
# The National Centre for Audiology
# http://www.uwo.ca/nca
# 
# Unless required by applicable law or agreed to in writting,
# software distributed under the License is distributed on an "AS IS"
# BASIS, WITHOUT WARRANTIEDS OR CONDITIONS OF ANY KIND, either express
# or implied.  See the License for the specific language governing
# permissions and limitations under the Licenses.
#
